# Nova Reel MCP Server - SSE Version (HTTP transport)
# ===================================================
# This version runs as an HTTP server using SSE transport for web deployment.
# Use this for remote access, web services, or when you need HTTP transport.
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy all files first
COPY pyproject.toml ./
COPY README.md ./
COPY LICENSE ./
COPY src/ ./src/

# Install build dependencies and application dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AWS_REGION=us-east-1

# Expose port for SSE server
EXPOSE 8000

# Health check - check if SSE endpoint responds
#HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#    CMD curl -f http://localhost:8000/sse/ || exit 1

# Entry point with parameter passing capability
ENTRYPOINT ["python", "-m", "novareel_mcp_server.server_sse"]

# Default parameters (can be overridden during docker run)
CMD ["--host", "0.0.0.0", "--port", "8000"]

# Metadata
LABEL maintainer="Nova Reel MCP" \
      description="MCP Server for Amazon Nova Reel 1.1 video generation - SSE Version" \
      version="1.0.0"
