# Nova Reel MCP Server - STDIO Version (stdio transport)
# =======================================================
# This version is designed for direct MCP client integration using stdio transport.
# Use this for local development, Cline integration, or any MCP client that connects directly.
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy all files first
COPY pyproject.toml ./
COPY README.md ./
COPY LICENSE ./
COPY src/ ./src/
COPY main.py ./

# Install build dependencies and application dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AWS_REGION=us-east-1

# Entry point with parameter passing capability
ENTRYPOINT ["python", "main.py"]

# Default parameters (can be overridden during docker run)
CMD ["--aws-region", "us-east-1"]

# Metadata
LABEL maintainer="Nova Reel MCP" \
      description="MCP Server for Amazon Nova Reel 1.1 video generation" \
      version="1.0.0"
