FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy source code first
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Make the main script executable
RUN chmod +x main_http.py

# Expose port for HTTP streaming
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Set default environment variables
ENV AWS_REGION=us-east-1
ENV HOST=0.0.0.0
ENV PORT=8001

# Run the HTTP streaming server
ENTRYPOINT ["python", "main_http.py"]
CMD ["--host", "0.0.0.0", "--port", "8001"]
